DB_CRED:
  host: https://database.com
  username: DEVOPS 
  password: devops
  token: 1QNJFNM4K1
  
USERS:
  - John
  - Mary
  - Sam
  - Jane
  
  
original_weight: 80    

canary_weight: 20 

front_image: tegexploredevops/images:front-demo-8

mid_image: tegexploredevops/images:dark-release-mid

back_image_1: tegexploredevops/images:dark-release-back-v1

back_image_2: tegexploredevops/images:dark-release-back-v2


SERVICES:
  front-service:
    app: front-deploy
    port: 5000
    targetport: 7000
    
  mid-service:
    app: mid-deploy
    port: 6000
    targetport: 8000
    
  back-service:
    app: back-deploy
    port: 7000
    targetport: 9000
